<!DOCTYPE html>
<html lang="sv">
<head>
  <title> Julklappar </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="public/css/index-style.css">
</head>

<body>

  <div id="logo"> <p> Årets Julklappar </p> </div>
  <div id="header"></div>

  <div class"row">
    <div class="column">
      <div class="container">
        <img src="public/img/Spikmatta.webp" alt="Spikmatta" class="image" style="width:100%">
        <div class="middle">
          <div class="text"><h1> 2009 </h1><br> Spikmattan - Också den en symbol för hälsotemat, lanserades 2009. </div>
        </div>
    </div>
  </div>

  <div class"row">
      <div class="column">
        <div class="container">
          <img src="public/img/Surfplatta.jpg" alt="Surfplatta" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><h1> 2010 </h1><br> Surfplattan - Den blev en stark symbol för den mobila trenden. </div>
          </div>
      </div>
    </div>

    <div class"row">
      <div class="column">
        <div class="container">
          <img src="public/img/Matkasse.jpg" alt="Matkassen" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><h1> 2011 </h1><br> Matkassen - Den färdiga prenumerationstjänsten där man får hemlevererat en färdig matkasse. </div>
          </div>
      </div>
    </div>

    <div class"row">
      <div class="column">
        <div class="container">
          <img src="public/img/Hörlurar.jpg" alt="Hörlurar" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><h1> 2012 </h1><br> Hörlurar - Lyssna är det nya läsa. Hörlurarna blir en symbol för den mobila trenden. </div>
          </div>
      </div>
    </div>

    <div class"row">
      <div class="column">
        <div class="container">
          <img src="public/img/Råsaftcentrifugen.jpg" alt="Råsaftcentrifugen" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><h1> 2013 </h1><br> Råsaftcentrifugen - En mixer som gör råsaft av olika frukter, bär och rotfrukter. </div>
          </div>
      </div>
    </div>

    <div class"row">
      <div class="column">
        <div class="container">
          <img src="public/img/Aktivitetsarmbandet.jpg" alt="Aktivitetsarmbandet" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><h1> 2014 </h1><br> Aktivitetsarmbandet - en pryl som speglar den rådande tränings- och hälsotrenden. </div>
          </div>
      </div>
    </div>

    <div class"row">
      <div class="column">
        <div class="container">
          <img src="public/img/Robotdammsugaren.jpg" alt="Robotdammsugaren" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><h1> 2015 </h1><br> Robotdammsugaren - Den nya tekniken för att underlätta vardagen för människor. </div>
          </div>
      </div>
    </div>

    <div class"row">
      <div class="column">
        <div class="container">
          <img src="public/img/VR-Glasögon.jpg" alt="VR-Glasögon" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><h1> 2016 </h1><br> VR Glasögon - Virtuella glasögon med förstärkta upplevelser i de flesta situationer. </div>
          </div>
      </div>
    </div>

    <div class"row">
      <div class="column">
        <div class="container">
          <img src="public/img/Elcykeln.jpg" alt="Elcykeln" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><h1> 2017 </h1><br> Elcykeln - En produkt som speglar svenskarnas klimatmedvetenhet och bekvämlighet. </div>
          </div>
      </div>
    </div>

    <div class"row">
      <div class="column">
        <div class="container">
          <img src="public/img/Mobillådan.jpg" alt="Mobillådan" class="image" style="width:100%">
          <div class="middle">
            <div class="text"><h1> 2019 </h1><br> Mobillådan - Lådan där man förvarar sin mobiltelefon för att få mer skärmfri tid hemma. </div>
          </div>
      </div>
    </div>
  </div>

  <div class="bg">
		<div class="centerer">
			<a href="julklapp.html" class="button"> Slumpa din julklapp! </a>
		</div>
  </div>
  
  <div id="player">
    <audio controls autoplay loop>
      <source src="public/music/deck-the-halls.mp3" type="audio/mpeg">
    </audio>
  </div>

  <div id="footer"></div>

  <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❆
  </div>
</div>

</body>
</html>
